E:\KLTN\source_code\FrontendNative>cd android && .\gradlew signingReport

> Configure project :react-native-firebase_app
:react-native-firebase_app package.json found at E:\KLTN\source_code\FrontendNative\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_app:firebase.bom using default value: 26.2.0
:react-native-firebase_app:play.play-services-auth using default value: 19.0.0
:react-native-firebase_app package.json found at E:\KLTN\source_code\FrontendNative\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_app:version set from package.json: 10.3.0 (10,3,0 - 10003000)
:react-native-firebase_app:android.compileSdk using custom value: 29
:react-native-firebase_app:android.targetSdk using custom value: 29
:react-native-firebase_app:android.minSdk using custom value: 16
:react-native-firebase_app:reactNativeAndroidDir E:\KLTN\source_code\FrontendNative\node_modules\react-native\android

> Task :app:signingReport
Variant: debugUnitTest
Config: debug
Store: E:\KLTN\source_code\FrontendNative\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: releaseUnitTest
Config: debug
Store: E:\KLTN\source_code\FrontendNative\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: E:\KLTN\source_code\FrontendNative\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: release
Config: debug
Store: E:\KLTN\source_code\FrontendNative\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debug
Config: debug
Store: E:\KLTN\source_code\FrontendNative\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------

> Task :react-native-async-storage_async-storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------

> Task :react-native-community_masked-view:signingReport
Variant: debugUnitTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: releaseUnitTest
Config: none
----------

> Task :react-native-firebase_app:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------

> Task :react-native-gesture-handler:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------

> Task :react-native-reanimated:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: releaseUnitTest
Config: none
----------

> Task :react-native-safe-area-context:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------

> Task :react-native-screens:signingReport
Variant: debugUnitTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: releaseUnitTest
Config: none
----------

> Task :react-native-vector-icons:signingReport
Variant: debugUnitTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\BINH LUC\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9B:FF:5E:E3:43:B4:6A:4C:6E:47:1A:83:AC:85:69:68
SHA1: 7F:00:D7:9F:88:0E:41:0C:C6:ED:19:D7:6C:3D:FF:15:38:41:04:E0
SHA-256: 5C:2D:A5:99:21:C7:67:EA:F0:31:59:23:06:C8:33:CE:3C:B7:90:F4:BD:5C:C5:7A:BA:FA:96:58:A0:B4:36:C9
Valid until: Thursday, September 24, 2048
----------